# Blender MTL File: 'None'
# Material Count: 3

newmtl Mat.006
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\obone\\AppData\\Local\\Temp\\gltfimg-ietbgkfu\\Image_2.png
map_Kd C:\\Users\\obone\\AppData\\Local\\Temp\\gltfimg-yetthh2b\\Image_0.png

newmtl Mat.007
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\obone\\AppData\\Local\\Temp\\gltfimg-c6xov_d6\\Image_5.png
map_Kd C:\\Users\\obone\\AppData\\Local\\Temp\\gltfimg-277vfusx\\Image_3.png
map_d C:\\Users\\obone\\AppData\\Local\\Temp\\gltfimg-277vfusx\\Image_3.png

newmtl material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\obone\\AppData\\Local\\Temp\\gltfimg-rhfy2soh\\Image_8.png
map_Kd C:\\Users\\obone\\AppData\\Local\\Temp\\gltfimg-95b277dk\\Image_6.png
